/*
- Mobile: 375px
- Desktop: 1440px
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

body {
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Outfit', sans-serif;
    font-size: 15px;

    background-color: var(--light-grey);
}

/* card
======================================================================================================================*/
.card {
    padding: 1rem;

    width: 20rem;

    background-color: var(--white);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);

    border-radius: 20px;
}

.card div > img {
    margin-bottom: 1rem;

    width: 100%;
    height: 100%;

    border-radius: 10px;
}

.main {
    padding: 0 1rem 0 1rem;

    text-align: center;
}

.card  div > h1 {
    margin-bottom: 1rem;

    font-size: 1.4rem;
    color: var(--dark-blue);
}

.card  div > p {
    margin-bottom: 1rem;

    color: var(--grayish-blue);
}